# BurpSSOExtension

./: .gitignore  .travis.yml  BappDescription.html  BappManifest.bmf  README.md  license_header.txt  pom.xml
doc/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/apidocs/burp/: BurpExtender.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/burp/class-use/: BurpExtender.html
doc/apidocs/de/rub/nds/burp/espresso/: package-summary.html  package-tree.html  package-use.html
doc/apidocs/de/rub/nds/burp/espresso/attacker/: package-frame.html  package-use.html
doc/apidocs/de/rub/nds/burp/espresso/class-use/: HttpMarker.html
doc/apidocs/de/rub/nds/burp/espresso/editor/: JSONEditor.html  JWTEditor.html  SamlRequestEditor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/de/rub/nds/burp/espresso/editor/class-use/: Editor.html  JSONEditor.html  JWTEditor.html
doc/apidocs/de/rub/nds/burp/espresso/editor/saml/: SAMLEditor.html  UIRawEditor.html  UISourceViewer.html  package-frame.html  package-tree.html
doc/apidocs/de/rub/nds/burp/espresso/gui/: UIHelp.html  UIHistory.html  UIMain.html  UIOptions.html  UITab.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/de/rub/nds/burp/espresso/gui/attacker/: UIError.html  package-frame.html  package-use.html
doc/apidocs/de/rub/nds/burp/espresso/gui/class-use/: UIHelp.html  UIHistory.html  UIMain.html  UIOptions.html  UISourceViewer.html  UITab.html
doc/apidocs/de/rub/nds/burp/espresso/scanner/: ScanAndMarkSSO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/de/rub/nds/burp/utilities/: Compression.html  Encoding.html  Logging.html  ParameterUtilities.html  XMLHelper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/de/rub/nds/burp/utilities/class-use/: Compression.html  Encoding.html  ParameterUtilities.html  XMLHelper.html
doc/apidocs/de/rub/nds/burp/utilities/listeners/: ICodeListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/de/rub/nds/burp/utilities/listeners/class-use/: AbstractCodeEvent.html  ICodeListener.html
doc/apidocs/de/rub/nds/burp/utilities/listeners/saml/: package-frame.html  package-summary.html
doc/apidocs/de/rub/nds/burp/utilities/protocols/: BrowserID.html  OAuth.html  OpenID.html  OpenIDConnect.html  SAML.html  SSOProtocol.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/de/rub/nds/burp/utilities/protocols/class-use/: BrowserID.html  FacebookConnect.html  MicrosoftAccount.html  OAuth.html  OpenID.html  OpenIDConnect.html  SAML.html  SSOProtocol.html
doc/apidocs/de/rub/nds/burp/utilities/table/: Table.html  TableDB.html  TableEntry.html  TableHelper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/de/rub/nds/burp/utilities/table/class-use/: Table.html  TableDB.html  TableEntry.html  TableHelper.html
doc/gh-pages/: allclasses-noframe.html  constant-values.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-list
doc/gh-pages/burp/: package-frame.html  package-use.html
doc/gh-pages/de/rub/nds/burp/espresso/: HttpMarker.html  package-frame.html
doc/gh-pages/de/rub/nds/burp/espresso/attacker/: SSOAttacker.html  package-summary.html  package-tree.html
doc/gh-pages/de/rub/nds/burp/espresso/attacker/class-use/: SSOAttacker.html
doc/gh-pages/de/rub/nds/burp/espresso/editor/: Editor.html  SamlResponseEditor.html  package-summary.html  package-tree.html
doc/gh-pages/de/rub/nds/burp/espresso/editor/class-use/: SamlRequestEditor.html  SamlResponseEditor.html
doc/gh-pages/de/rub/nds/burp/espresso/editor/saml/: package-summary.html  (+1 more)
doc/gh-pages/de/rub/nds/burp/espresso/gui/: UISourceViewer.html  package-frame.html  package-summary.html
doc/gh-pages/de/rub/nds/burp/espresso/scanner/: SSOLoginScanner.html  SSOScanner.html  package-tree.html  package-use.html
doc/gh-pages/de/rub/nds/burp/utilities/: ParameterUtilities.html  package-frame.html  package-tree.html
doc/gh-pages/de/rub/nds/burp/utilities/class-use/: Logging.html  ParameterUtilities.html
doc/gh-pages/de/rub/nds/burp/utilities/listeners/: AbstractCodeEvent.html  CodeListenerController.html
doc/gh-pages/de/rub/nds/burp/utilities/protocols/: BrowserID.html  FacebookConnect.html  MicrosoftAccount.html  OpenIDConnect.html  SAML.html  package-summary.html  package-use.html
doc/gh-pages/de/rub/nds/burp/utilities/table/: Table.html  TableDB.html  TableEntry.html  TableHelper.html  TableMouseListener.html  package-use.html
src/main/java/burp/: BurpExtender.java
src/main/java/de/rub/nds/burp/: BurpExtender.java
src/main/java/de/rub/nds/burp/espresso/: HttpMarker.java
src/main/java/de/rub/nds/burp/sso/: HttpMarker.java
src/main/java/de/rub/nds/burp/utilities/: ByteArrayHelper.java  Compression.java  DomUtilities.java  Encoding.java  EncodingType.java  Logging.java  ParameterUtilities.java  XMLHelper.java
src/main/java/de/threecurity/burp/sso/: HttpMarker.java
src/main/resources/: dtd_configs.xml
src/main/resources/dtd/: XInclude.xml  classic_xxe.xml  classic_xxe_2.xml  classic_xxe_UTF16.xml  classic_xxe_UTF7.xml  classic_xxe_attributes.xml  config1.xml  config10.xml  config11.xml  config2.xml  config3.xml  config4.xml  config5.xml  config6.xml  config7.xml  config8.xml  config9.xml  dos_billion_laughs.xml  dos_billion_laughs_paramEntity.xml  dos_quadratic_blowup.xml  dos_recursive.xml  example1.xml  improved_xxe.xml  improved_xxe_attributes.xml  noNamespaceSchemaLocation.xml  schemaLocation.xml  send_file.xml  send_file_2.xml
src/test/java/de/rub/nds/burp/utilities/: ByteArrayHelperTest.java  EncodingTest.java
(+174 files in other folders)
