<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>burp</groupId>
    <!-- formaly kown as BurpExtensionSSO -->
    <artifactId>EsPReSSO</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <inceptionYear>2015/</inceptionYear>
    <dependencies>
        <!-- Burp Suite Extension API -->
        <dependency>
            <groupId>com.h3xstream.retirejs</groupId>
            <artifactId>burp-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- Syntax Highlighting -->
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>rsyntaxtextarea</artifactId>
            <version>2.5.7</version>
        </dependency>
        <!-- Signature Faking Library -->
        <dependency>
            <groupId>wsattacker.library</groupId>
            <artifactId>Signature_Faking_Library</artifactId>
            <version>1.7</version>
        </dependency>
    </dependencies>
    
    <repositories>
        <!-- WS-Attacker Repository -->
        <repository>
          <id>wsattacker-repos</id>
          <name>wsattacker</name>
          <url>https://repo.nds.rub.de/repository/wsattacker-repos/</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
    </repositories>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <build>
        <plugins>
            <!-- Use a Licence Header -->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.11</version>
                <configuration>
                    <header>${basedir}/license_header.txt</header>
                    <strictCheck>true</strictCheck>
                    <includes>
                        <include>src/**/*.java</include>
                    </includes>
                    <properties>
                        <year>${project.inceptionYear}</year>
                        <owner>Tim Guenther and Christian Mainka</owner>
                    </properties>
                </configuration>

                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- include dependencies in jar -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                                <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- include LaTeX doclet-->
<!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <doclet>org.stfm.texdoclet.TeXDoclet</doclet>
                    <docletArtifact>
                        <groupId>org.stfm</groupId>
                        <artifactId>texdoclet</artifactId>
                        <version>0.9-SNAPSHOT</version>
                    </docletArtifact>
                    <sourcepath>src/main/java:src/test/java</sourcepath>
                    <useStandardDocletOptions>false</useStandardDocletOptions> important ! 
                    <destDir>apidocs_tex</destDir>
                    <additionalparam>
                        -tree
                        -hyperref
                        -output TeXDoclet.tex
                        -createpdf
                        -title "TeXDoclet Java Documentation"
                        -subtitle "Created with Javadoc TeXDoclet Doclet"
                        -author "Greg Wonderly \and S{\"o}ren Caspersen \and Stefan Marx"
                        -subpackages org
                        -shortinherited
                    </additionalparam>
                </configuration>
            </plugin>-->
        </plugins>
    </build>
</project>